apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCN8ofTvWO6r/HDz4+Rr6uTK7p+07KHcTqQbEcb/CEcwcZGaHaE36XyVrsdUqEShBOzruPwB5UM+C2VH+KUnZxn7gXCvNECAPMss9FazJ2aOnnuyuOwQ9/mwOvSyDCmnJMKmlFALkeCqyrYyJpIzKvV1FhgytSnFkEa+FtNn+UjOLrQXWuuvs1I5E/RA0Wbulrmso7CQsLS3lkkMSrDnOuzCaKq2PjSy9I2AWfowwdw8A9qSnERodLV0gItPmN2BCwvpwR4Kpx+g6blOJDAG6XyCuwTAQCosiv7vc8ae/wEDFMnvcLMVKFLxXPyum0f3LTGglt+1knzwroOQ1T+81lLOHB7sxRg2LszMzTjEfqkGT8Up6RRgthKgc2Ch+YLKRv4wqduMlP3CrtMdwHoN4+CQatsJnl3jIePgy4UCXGMBB6w6jRR0yDW/7ing0DU8YJx7dc6hK7PPcUuRamWalHOM7fdCEbnnUbEFSRf+/0cxCVzQTXkTULkIJGWtItPTgTFAB+lXWupZZzV+yrh8zNgEPoaTvIh5gE5CdHGD0PxkWKZ3D1nFdsQjy/6pZ4335KYkmc+LK17WdSTb7inRyHW2+zhuAiAvf7abUkg0T+xhbNmOuPMl2u3sNHPDMkCHJ+mPZcrBOtfYTS7PPPbbuStTzkIsYmP90xjfBz1IbbVr0QTdMKiTLuBcbtCUDrxt5N7WutrK8ooWvxYUFbsvXMUtux3eYs0HMIRY8UPUtHtdGWcyFyJVMkH/vaCgu8jcBwCVfz3SlvYKpBXSvTeLMvXHpsB++BH29Wf+iewnYPSZnvE9cICeN9u9YD/4iDrwWMS3VlXUih3DH1FB9n3YrC1sSYRK1CsKRHmBY3VOBXlKDUVQLsNYiSxi9lmkk22Lh5uoHBgbJ473JRJX676AhgH9ZzgK4U/2j/O53ZhDSlZ21RXez4x/M/A8i8Ncmr6Dzc=
    IBM_ENTITLED_REGISTRY_USER: AgCDOFOIQkZxEPv7GQT89P/zyaxRYWj3xKDUtCwK8TgMS5X7iwvNbc+rQhbckAnweDb0I/fu6M1458YiUsEdqm6E/HEmxgnQU2bTKY1x5ONsHNp+99vuV3aSXRRJYBnsr51ks+QWilAtHI9PofFPfOm1XPaO99fpR2oHvtGkr2SC5JLuBnUe5xU8CxwP7AhN43eULlNM+jIpIZNamA36q+Z2YQq/JdYGkP9gV4mgdq0KLGUl1EZArhVeqc4VPOSLWAEcTzqIjWX9htfiMQXcxYBL+9Nu/MMEi8qZukYxH8YKRjZ6W3SwUXMoeKs/XWTp2k76ZbXliYpaY+Qfo5RceJe59+yvGKzIJFdno7zZSeFHT3sdGOomdxQpih1SVtz0mCeDrRUv77kJsSRLtg4HXOxHFuxbSNj9KCbgdwuy9JavyklMO5Msy7bApYNsHUTCOB7snglBR8btBbk4FTp/0RLAfPaZkbWe8ROPtb7+71lhk8gGunA3hTfPKg6JtJRVSrrXXbvJgMaO0sph7s7LaZYOdo+I37V6Gja2QdNvDzgBTZy2USw697FnAfWmWsB5RF9ZG2ynslC5tGJxIKChR8S+HtpJWa5iYclmScI9ClWGI5H7sqpHIZBq2BOBlh18x2ECxobZSkTMPUJrIiz7bdWY6RAQ7RQh18uXy4VEp524wo8wm2AqlZsFzvbZj6w128caTw==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

